# springboot-school

./: README.md  compose-dev.yaml  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ruitx/formation/: Application.java
backend/src/main/java/com/ruitx/formation/aspect/: EventAspect.java  ExceptionAspect.java
backend/src/main/java/com/ruitx/formation/config/: Constants.java  OpenApiConfig.java  RedisConfig.java  RedisConfiguration.java  RedisProperties.java
backend/src/main/java/com/ruitx/formation/controller/: AdminController.java  ClassController.java  CourseController.java  CourseEntryController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/ruitx/formation/dto/: CourseCreationDTO.java  CourseDTO.java  CourseEntryCreationDTO.java  CourseEntryDTO.java  StudentCreationDTO.java  StudentDTO.java
backend/src/main/java/com/ruitx/formation/dto/classPkg/: ClassCreationDTO.java  ClassDTO.java
backend/src/main/java/com/ruitx/formation/dto/course/: CourseCreationDTO.java  CourseDTO.java
backend/src/main/java/com/ruitx/formation/dto/courseEntry/: CourseEntryCreationDTO.java  CourseEntryDTO.java
backend/src/main/java/com/ruitx/formation/dto/courseTeacher/: CourseTeacherCreationDTO.java  CourseTeacherDTO.java
backend/src/main/java/com/ruitx/formation/dto/student/: StudentCreationDTO.java  StudentDTO.java
backend/src/main/java/com/ruitx/formation/dto/teacher/: TeacherCreationDTO.java  TeacherDTO.java
backend/src/main/java/com/ruitx/formation/exceptions/: CourseEntryAlreadyExistsException.java  CourseEntryNotFoundException.java  CourseNotFoundException.java  Error.java  ErrorMessage.java  StudentNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/classExp/: ClassNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/course/: CourseNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/courseEntry/: CourseEntryAlreadyExistsException.java  CourseEntryNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/courseTeacher/: CourseTeacherNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/student/: StudentNotFoundException.java
backend/src/main/java/com/ruitx/formation/exceptions/teacher/: TeacherNotFoundException.java
backend/src/main/java/com/ruitx/formation/mapper/: ClassMapper.java  CourseEntryMapper.java  CourseMapper.java  CourseTeacherMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/ruitx/formation/model/: Class.java  Course.java  CourseEntry.java  CourseTeacher.java  Event.java  EventType.java  Student.java  StudentCourse.java  Teacher.java
backend/src/main/java/com/ruitx/formation/repository/: ClassRepository.java  CourseEntryRepository.java  CourseRepository.java  CourseTeacherRepository.java  EventRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/ruitx/formation/service/: ClassService.java  CourseEntryService.java  CourseService.java  CourseTeacherService.java  EventService.java  StudentService.java  TeacherService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/ruitx/formation/config/: TestRedisConfiguration.java
backend/src/test/java/com/ruitx/formation/controller/: CourseControllerRestTest.java  CourseEntryControllerRestTest.java  StudentControllerRestTest.java  StudentControllerTest.java
backend/src/test/java/com/ruitx/formation/service/: StudentServiceTest.java
